build/menu_2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Заготовка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!--[if lt IE 8]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
    </script>
    <![endif]-->
    <!--[if IE 8 ]>
    <link rel="stylesheet" href="css/ie.css">
    <html class="ie ie8" lang="en">
    <![endif]-->
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="stylesheet" href="./css/part/menu_2/menu_2.css">
  </head>
</html>
<body>
  <div class="menu_2">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-push-1"><span class="logo">Lucky Store</span></div>
          <div class="col-xs-6 col-xs-pull-1 menu_2_rigth">
            <div class="menu_2_sign"><a href="#">Sign In</a><span>&nbsp;/&nbsp;</span><a href="#">Sign Up</a></div>
            <div class="menu_2_search">
              <input placeholder="Search..." class="search"><a id="search" href="#"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_2_red">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-xs-push-1">
              <ul>
                <li class="one"><a href="#" class="menu_2_main_triangle">Men</a>
                  <ul class="menu_2_main_droppdown">
                    <li><a href="#">Sale!</a></li>
                    <li><a href="#">Sale!</a></li>
                    <li><a href="#">Sale!</a></li>
                    <li><a href="#">Sale!</a></li>
                    <li><a href="#">Sale!</a></li>
                  </ul>
                </li>
                <li class="two"><a href="#" class="menu_2_main_triangle">Women</a>
                  <ul class="menu_2_main_droppdown">
                    <li><a href="#">Blouses</a></li>
                    <li><a href="#">Cardigans</a></li>
                    <li><a href="#">Coats</a></li>
                    <li><a href="#">Costumes</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Underwear</a></li>
                  </ul>
                </li>
                <li><a href="#">Sale!</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Account</a></li>
              </ul>
            </div>
            <div class="col-xs-4 col-xs-pull-1 menu_2_rigth">
              <div class="menu_2_rigth_wrapper"><a href="#"><i class="fa fa-shopping-basket"></i><span><b>5 Items</b>in your car</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_2_white">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-xs-11 col-xs-push-1">
              <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Blouses</a></li>
                <li><a href="#">Cardigans</a></li>
                <li><a href="#">Coats</a></li>
                <li><a href="#">Costumes</a></li>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Underwear</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--[if lt IE 9]>
  <script src="libs/html5shiv/es5-shim.min.js"></script>
  <script src="libs/html5shiv/html5shiv.min.js"></script>
  <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
  <script src="libs/respond/respond.min.js"></script>
  <![endif]-->
  <script src="libs/modernizr/modernizr.js"></script>
  <script src="libs/jquery/jquery.js"></script>
  <script src="libs/waypoints/waypoints.min.js"></script>
  <script src="libs/animate/animate-css.js"></script>
  <script src="libs/plugins-scroll/plugins-scroll.js"></script>
  <script src="libs/bootstrap/js/bootstrap.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/placeholders.min.js"></script>
  <script>$.debugBGS = true;</script>
  <!--[if lt IE 9]> <script src="js/jquery.backgroundSize.js"></script> <![endif]-->
  <!--[if lt IE 8]> <script src="js/jquery.backgroundSize.js"></script> <![endif]-->
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>
  <script src="js/menu_2/menu_2.js"></script>
</body>

src/jade/menu_2.jade
extends ./_parts/_layout

block specific
    link(rel="stylesheet", href="./css/part/menu_2/menu_2.css")

block content
    .menu_2
        .container-fluid
            .container
                .row
                    .col-xs-6.col-xs-push-1
                        span.logo Lucky Store
                    .col-xs-6.col-xs-pull-1.menu_2_rigth
                        .menu_2_sign
                            a(href='#') Sign In
                            span &nbsp;/&nbsp;
                            a(href='#') Sign Up
                        .menu_2_search
                            input.search(placeholder="Search...")
                            a#search(href='#')
                                i.fa.fa-search

        .menu_2_red
            .container-fluid
                .container
                    .row
                        .col-xs-8.col-xs-push-1
                            ul
                                li.one
                                    a#men.menu_2_main_triangle(href='#') Men
                                    ul.menu_2_main_droppdown
                                        li
                                            a(href='#') Sale!
                                        li
                                            a(href='#') Sale!
                                        li
                                            a(href='#') Sale!
                                        li
                                            a(href='#') Sale!
                                        li
                                            a(href='#') Sale!


                                li.two
                                    a#women.menu_2_main_triangle(href='#') Women
                                    ul.menu_2_main_droppdown
                                        li
                                            a(href='#') Blouses
                                        li
                                            a(href='#') Cardigans
                                        li
                                            a(href='#') Coats
                                        li
                                            a(href='#') Costumes
                                        li
                                            a(href='#') Jeans
                                        li
                                            a(href='#') Underwear
                                li
                                    a(href='#') Sale!
                                li
                                    a(href='#') Info
                                li
                                    a(href='#') Contacts
                                li
                                    a(href='#') Account

                        .col-xs-4.col-xs-pull-1.menu_2_rigth
                            .menu_2_rigth_wrapper
                                a(href='#')
                                    i.fa.fa-shopping-basket
                                    span
                                        b 5 Items
                                        |in your car
        .menu_2_white
            .container-fluid
                .container
                    .row
                        .col-xs-11.col-xs-push-1
                            ul
                                li
                                    a(href='#') All
                                li
                                    a(href='#') Skirts
                                li
                                    a(href='#') Blouses
                                li
                                    a(href='#') Cardigans
                                li
                                    a(href='#') Coats
                                li
                                    a(href='#') Costumes
                                li
                                    a(href='#') Jeans
                                li
                                    a(href='#') Underwear






block specificjs
    script(src="js/menu_2/menu_2.js")
