build/menu_1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Заготовка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!--[if lt IE 8]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
    </script>
    <![endif]-->
    <!--[if IE 8 ]>
    <link rel="stylesheet" href="css/ie.css">
    <html class="ie ie8" lang="en">
    <![endif]-->
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="stylesheet" href="./css/part/menu_1/menu_1.css">
  </head>
</html>
<body>
  <div class="menu_1">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-push-1">
            <div class="menu_1_sign"><a href="#">Sign In</a><span>&nbsp;or&nbsp;</span><a href="#">Sign Up</a></div>
          </div>
          <div class="col-xs-6 col-xs-pull-1">
            <div class="menu_cart_wrapper">
              <div class="menu_1_cart"><i class="fa fa-shopping-basket"></i><a href="#">You cart</a><span>&nbsp;is empty&nbsp;</span>
                <div class="menu_1_search"><a href="#"><i class="fa fa-search"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="menu_1_base">
          <div class="col-xs-3 col-xs-push-1">
            <div class="row">
              <div class="menu_1_logo"><a href="#"><img src="/img/menu_1/menu_1_logo.png" title="logo"><span>Lucky Store</span></a></div>
            </div>
          </div>
          <div class="col-xs-7 pull-right col-xs-pull-1">
            <div class="menu_1_main">
              <div class="row">
                <ul>
                  <li><a href="#" class="menu_1_main_triangle">Men</a></li>
                  <li><a href="#" class="menu_1_main_triangle">Women</a></li>
                  <li><a href="#">Sale!</a></li>
                  <li><a href="#">Info</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_1_main_mega">
          <div class="menu_1_main_mega_wrapper">
            <div class="col-xs-10 col-xs-push-1 layar">
              <div class="row">
                <div class="col-xs-3">
                  <div class="photo">&nbsp;</div>
                </div>
                <div class="col-xs-2">
                  <div class="row">
                    <div class="menu_1_main_mega_sale"><a href="#"><span>sale!</span></a></div>
                    <div class="menu_1_main_mega_name_partition"><span>Dark Snox T-Shirt</span></div>
                    <div class="menu_1_main_mega_price"><span class="price">$49</span><span class="sales">$59</span></div>
                    <div class="menu_1_main_mega_button_ad_to_cart"><span><i class="fa fa-shopping-basket"></i></span><span class="add_to_cart">Add to Cart</span></div>
                  </div>
                </div>
                <div class="col-xs-4"><span class="menu_1_main_mega_cat">Categories</span>
                  <div class="navi">
                    <div class="row">
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">Costumes</a></li>
                          <li><a href="#">Jackets</a></li>
                          <li><a href="#">Jeans</a></li>
                          <li><a href="#">Jumpers</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul>
                          <li><a href="#">Shorts</a></li>
                          <li><a href="#">Socks</a></li>
                          <li><a href="#">T-shirts</a></li>
                          <li><a href="#">Underwear</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-2"><span class="menu_1_main_mega_cat">Collections</span>
                  <div class="navi">
                    <ul>
                      <li><a href="#">Classic</a></li>
                      <li><a href="#">Apocalypse Now</a></li>
                      <li><a href="#">Orange Life</a></li>
                      <li><a href="#">Party Time</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--[if lt IE 9]>
  <script src="libs/html5shiv/es5-shim.min.js"></script>
  <script src="libs/html5shiv/html5shiv.min.js"></script>
  <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
  <script src="libs/respond/respond.min.js"></script>
  <![endif]-->
  <script src="libs/modernizr/modernizr.js"></script>
  <script src="libs/jquery/jquery.js"></script>
  <script src="libs/waypoints/waypoints.min.js"></script>
  <script src="libs/animate/animate-css.js"></script>
  <script src="libs/plugins-scroll/plugins-scroll.js"></script>
  <script src="libs/bootstrap/js/bootstrap.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/placeholders.min.js"></script>
  <script>$.debugBGS = true;</script>
  <!--[if lt IE 9]> <script src="js/jquery.backgroundSize.js"></script> <![endif]-->
  <!--[if lt IE 8]> <script src="js/jquery.backgroundSize.js"></script> <![endif]-->
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>
  <script src="js/menu_1/menu_1.js"></script>
</body>

src/jade/menu_1.jade
extends ./_parts/_layout

block specific
    link(rel="stylesheet", href="./css/part/menu_1/menu_1.css")

block content
    .menu_1
        .container-fluid
            .container
                .row
                    .col-xs-6.col-xs-push-1
                        .menu_1_sign
                            a(href='#') Sign In
                            span &nbsp;or&nbsp;
                            a(href='#') Sign Up
                    .col-xs-6.col-xs-pull-1
                        .menu_cart_wrapper
                            .menu_1_cart
                                i.fa.fa-shopping-basket
                                a(href='#') You cart
                                span &nbsp;is empty&nbsp;
                                .menu_1_search
                                    a(href='#')
                                        i.fa.fa-search


        .container
            .row
                .menu_1_base
                    .col-xs-3.col-xs-push-1
                        .row
                            .menu_1_logo
                                a(href='#')
                                    img(src='/img/menu_1/menu_1_logo.png', title='logo')
                                    span Lucky Store

                    .col-xs-7.pull-right.col-xs-pull-1
                        .menu_1_main
                            .row
                                ul
                                    li
                                        a.menu_1_main_triangle(href='#') Men
                                    li
                                        a.menu_1_main_triangle(href='#') Women
                                    li
                                        a(href='#') Sale!
                                    li
                                        a(href='#') Info
                                    li
                                        a(href='#') Contacts

                .menu_1_main_mega
                    .menu_1_main_mega_wrapper
                        .col-xs-10.col-xs-push-1.layar
                            .row
                                .col-xs-3
                                    .photo &nbsp;
                                .col-xs-2
                                    .row
                                        .menu_1_main_mega_sale
                                            a(href='#')
                                                span sale!
                                        .menu_1_main_mega_name_partition
                                            span Dark Snox T-Shirt
                                        .menu_1_main_mega_price
                                            span.price $49
                                            span.sales $59
                                        .menu_1_main_mega_button_ad_to_cart
                                            span
                                                i.fa.fa-shopping-basket
                                            span.add_to_cart Add to Cart

                                .col-xs-4
                                    span.menu_1_main_mega_cat Categories
                                    .navi
                                        .row
                                            .col-xs-6
                                                ul
                                                    li
                                                        a(href='#') Costumes
                                                    li
                                                        a(href='#') Jackets
                                                    li
                                                        a(href='#') Jeans
                                                    li
                                                        a(href='#') Jumpers
                                            .col-xs-6
                                                ul
                                                    li
                                                        a(href='#') Shorts
                                                    li
                                                        a(href='#') Socks
                                                    li
                                                        a(href='#') T-shirts
                                                    li
                                                        a(href='#') Underwear




                                .col-xs-2

                                    span.menu_1_main_mega_cat Collections
                                    .navi
                                       ul
                                            li
                                                a(href='#') Classic
                                            li
                                                a(href='#') Apocalypse Now
                                            li
                                                a(href='#') Orange Life
                                            li
                                                a(href='#') Party Time
block specificjs
    script(src="js/menu_1/menu_1.js")
